{
  "name": "pull-protocol-buffers",
  "version": "0.0.1",
  "description": "Protocol Buffers length-prefixed pull-stream encoder/decoder",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha",
    "watch": "nodemon -x npm test",
    "cov": "nyc --reporter=lcov mocha",
    "report-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov"
  },
  "keywords": [
    "protocol-buffers",
    "protocol",
    "buffers",
    "pull-stream",
    "pull",
    "stream",
    "length-prefixed",
    "length",
    "prefixed",
    "encoder",
    "decoder"
  ],
  "author": "Maciej Krüger <mkg20001@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "protocol-buffers": "^3.2.1",
    "pull-length-prefixed": "^1.3.0",
    "pull-pushable": "^2.1.1",
    "pull-stream": "^3.6.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "nyc": "^11.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkg20001/pull-protocol-buffers.git"
  },
  "bugs": {
    "url": "https://github.com/mkg20001/pull-protocol-buffers/issues"
  },
  "homepage": "https://github.com/mkg20001/pull-protocol-buffers#readme"
}
